wechat.miniapp.app.id=wx48c892f2e5cf14ec
wechat.minapp.app.secret=9f6164b129228c9aba55c265494dd87f
system.security.jwt.ecret=nicole&levi
system.security.jwt.expirationInMs=30000
#spring.datasource.url=jdbc:mysql://localhost/qc
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web=info
logging.level.org.cn.binarywang.wx.miniapp=debug
wx.miniapp.configs.appid=wx48c892f2e5cf14ec
wx.miniapp.configs.secret=9f6164b129228c9aba55c265494dd87f
#微信小程序消息服务器配置的token
wx.miniapp.configs.token=aa
#微信小程序消息服务器配置的EncodingAESKey
wx.miniapp.configs.aesKey=aa
wx.miniapp.configs.msgDataFormat=JSON
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin

