wechat.miniapp.app.id=wx48c892f2e5cf14ec
wechat.minapp.app.secret=9f6164b129228c9aba55c265494dd87f
system.user.level.limit=3
system.user.default.password = 123456
system.security.jwt.ecret=nicole&levi
system.security.jwt.expirationInMs=12000000000
spring.datasource.url=jdbc:mysql://localhost/qc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web=info
logging.level.org.ln.wechat.miniapp.mapper=debug
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin

server.port=8088
